is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArticulosAPI
build_property.RootNamespace = ArticulosAPI
build_property.ProjectDir = C:\Users\tizia\Desktop\PROGRAMACION\TDS\algoritmo\PROGRAMAS\TPS\Desarrollo Back End\TP 3 Tiziano Carranza\ArticulosAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tizia\Desktop\PROGRAMACION\TDS\algoritmo\PROGRAMAS\TPS\Desarrollo Back End\TP 3 Tiziano Carranza\ArticulosAPI
build_property._RazorSourceGeneratorDebug = 
